{
  "name": "training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "cleanup:sessions": "tsx scripts/cleanup-sessions.ts",
    "migrate:legacy-users": "tsx scripts/migrate-legacy-users.ts",
    "test:create-legacy-data": "tsx scripts/create-test-legacy-data.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "fast-check": "^4.6.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
